icons_format = "{icon}"

[theme]
theme = "plain"

[icons]
icons = "awesome4"

[[block]]
block = "xrandr"
format = " $icon $brightness $resolution "
interval = 2

[[block]]
block = "net"
device = "enp0s3"
interval = 1

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " $icon root: $available.eng(w:2) "

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " $icon home: $available.eng(w:2) "

[[block]]
block = "memory"
interval = 5
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "cpu"
info_cpu = 20
warning_cpu = 50
critical_cpu = 90
interval = 1

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"

[[block]]
block = "battery"
device = "BAT0"
interval = 10
format = " $percentage {$time_remaining.dur(hms:true, min_unit:m) |}"

[[block]]
block = "time"
interval = 60
[block.format]
full = " $icon $timestamp.datetime(f:'%a %Y-%m-%d %R %Z', l:en_US) "
short = " $icon $timestamp.datetime(f:%R) "
